NODE_ENV=production
SOAJS_ENV=dashboard
SOAJS_PROFILE=/opt/soajs/FILES/profiles/profile.js
SOAJS_SRV_AUTOREGISTERHOST=true
SOAJS_MONGO_NB=1
SOAJS_MONGO_IP_1=soajsData
SOAJS_GIT_OWNER=soajs
SOAJS_GIT_BRANCH=master
